# SociApp

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sociapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sociapp/: AboutActivity.java  BugReportActivity.java  ChatActivity.java  ClickPostActivity.java  CommentDeletionActivity.java  Comments.java  CommentsActivity.java  CommentsAdapter.java  DeleteStatusActivity.java  FindFriends.java  FindFriendsActivity.java  FindFriendsAdapter.java  Friends.java  FriendsActivity.java  FriendsAdapter.java  LoginActivity.java  MainActivity.java  MessageImageFullActivity.java  MessageNotificationAdapter.java  Messages.java  MessagesAdapter.java  MyApplication.java  MyPostActivity.java  NotificationModel.java  NotificationsActivity.java  (+16 more)
app/src/main/res/drawable/: button.xml  dialog_bg.xml  dialog_btn_bg.xml  ic_launcher_background.xml  inputs.xml  post_border.xml  receiver_message_text_background.xml  seek_bar.xml  sender_message_text_background.xml  setting_bg.xml  status_input_text.xml  thumb.xml
app/src/main/res/layout/: activity_about.xml  activity_bug_report.xml  activity_chat.xml  activity_click_post.xml  activity_comment_deletion.xml  activity_comments.xml  activity_delete_status.xml  activity_find_friends.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_message_image_full.xml  activity_my_post.xml  activity_notifications.xml  activity_person_profile.xml  activity_post.xml  activity_profile.xml  activity_public_controls.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_setup.xml  activity_stat_comment.xml  activity_status_comment_d.xml  activity_status_post.xml  activity_whole_settings.xml  all_comments_layout.xml  all_posts_layout.xml  all_user_display_layout.xml  all_user_status_layout.xml  app_bar_layout.xml  chat_custome_bar.xml  dialog_layout.xml  dialog_no_btn_layout.xml  dialog_two_btns_layout.xml  friend_request_notification_layout.xml  message_layout_of_user.xml  message_notification_layout.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
