<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".ResetPasswordActivity">

    <include
        android:id="@+id/forget_passwor_toolbar"
        layout="@layout/app_bar_layout"/>

    <TextView
        android:id="@+id/reset_password_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/forget_passwor_toolbar"
        android:text="We will send you an email link to reset your password."
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/reset_passwor_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reset_password_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:ems="10"
        android:padding="15dp"
        android:background="@drawable/inputs"
        android:hint="Enter Your Email Here"
        android:inputType="textEmailAddress"
        />

    <Button
        android:id="@+id/reset_passwor_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reset_passwor_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColor="@android:color/white"
        android:background="@drawable/button"
        android:text="Click to Send link"/>

</RelativeLayout>