<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/twobtnslinearlayout"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical">

        <ImageView

            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:src="@drawable/alert"/>

        <TextView
            android:id="@+id/two_btns_dialog_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:text="Message Text Appears here!"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <Button
            android:id="@+id/ok_dialog_btn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/dialog_btn_bg"
            android:text="Delete"
            android:textAllCaps="false"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:id="@+id/cancel_dialog_btn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/dialog_btn_bg"
            android:text="Cancel"
            android:textAllCaps="false"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

</LinearLayout>

    </LinearLayout>

</LinearLayout>