<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/dialog_bg">

        <ImageView
            android:id="@+id/dialog_Image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:src="@drawable/way"/>

        <TextView
            android:id="@+id/dialog_option_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:text="Message Text Appears here!"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/dialog_option_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:text="Message Text Appears here!"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>
    </LinearLayout>

</LinearLayout>