<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notification_layout"
        android:background="@color/mainBackground"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:padding="2dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/notifcation_profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile"
            android:scaleType="centerCrop"
            android:layout_marginLeft="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/notification_full_name_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:textAlignment="textStart"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:padding="2dp">

                <TextView
                    android:id="@+id/notification_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Has sent you friend request!."
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/notication_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="Date"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"/>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/accept_friend_request"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:background="@color/green"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/white"
            android:text="Go To Accept" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/decline_friend_request"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:background="@color/red"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white"
            android:text="Go To Decline" />

    </LinearLayout>
    </LinearLayout>

</LinearLayout>